# Multi_User_Chat

./: pom.xml
src/client/: App.java  ChatClient.java  ChatClientFrame.java  ChatClientLoginFrame.java
src/dbService/: DBService.java
src/dbService/dao/: UsersDAO.java
src/dbService/dataSets/: UsersDataSet.java
src/root/client/: App.java  ChatClient.java  ChatClientFrame.java  ChatClientLoginFrame.java
src/root/server/: ChatServerClient.java
src/server/: App.java  ChatServer.java  ChatServerClient.java
